<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Blazorise" Version="1.0.6" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise" />
    <None Remove="Blazorise.Bootstrap" />
    <None Remove="Blazorise.Icons.FontAwesome" />
    <None Remove="Blazorise.Sidebar" />
  </ItemGroup>
</Project>
