# Blazorise-Samples

./: LICENSE  README.md
BlazorWasmAuthentication/: BlazorWasmAuthentication.csproj  BlazorWasmAuthentication.sln  Program.cs  _Imports.razor
BlazorWasmAuthentication/Pages/: CreateAccount.razor
BlazorWasmAuthentication/Properties/: launchSettings.json
BlazorWasmAuthentication/Shared/: NavMenu.razor
BlazorWasmAuthentication/wwwroot/: index.html
BlazoriseSampleApplication/: BlazoriseSampleApplication.csproj  BlazoriseSampleApplication.sln  _Imports.razor
BlazoriseSampleApplication/Properties/: launchSettings.json
BlazoriseSampleApplication/Shared/: NavMenu.razor
BlazoriseSampleApplication/wwwroot/: index.html
KanbanBoardDemo/: KanbanBoardDemo.csproj  KanbanBoardDemo.sln  Program.cs  _Imports.razor
KanbanBoardDemo/Components/: SideMenu.razor  TopMenu.razor
KanbanBoardDemo/Pages/: Counter.razor  Index.razor  KanbanBoard.razor
KanbanBoardDemo/Properties/: launchSettings.json
KanbanBoardDemo/Shared/: MainLayout.razor  NavMenu.razor
KanbanBoardDemo/wwwroot/: index.html
LoginPageDemo/: LoginPageDemo.csproj  LoginPageDemo.sln  _Imports.razor
LoginPageDemo/Client/: Program.cs
LoginPageDemo/Pages/: Counter.razor  Login.razor
LoginPageDemo/Properties/: launchSettings.json
LoginPageDemo/Shared/: NavMenu.razor
LoginPageDemo/wwwroot/: index.html
SimpleKanbanBoard/: Program.cs  SimpleKanbanBoard.csproj  SimpleKanbanBoard.sln  _Imports.razor
SimpleKanbanBoard/Pages/: Kanban.razor
SimpleKanbanBoard/Properties/: launchSettings.json
SimpleKanbanBoard/Shared/: NavMenu.razor
SimpleKanbanBoard/wwwroot/: index.html
ValidationWithDataAnnotations/: App.razor  ValidationWithDataAnnotations.csproj  ValidationWithDataAnnotations.sln  _Imports.razor
ValidationWithDataAnnotations/Client/: Program.cs
ValidationWithDataAnnotations/Models/: Employee.cs
ValidationWithDataAnnotations/Pages/: Index.razor
ValidationWithDataAnnotations/Properties/: launchSettings.json
ValidationWithDataAnnotations/Shared/: NavMenu.razor
ValidationWithDataAnnotations/wwwroot/: index.html
