<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Login_Page_Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.0.6" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.6" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    </ItemGroup>

</Project>
